# Nome da aplicação
spring.application.name = ProjetoNexus

# Impede que o stack detalhado de erros chege ao lado client nas requisições
server.error.include-stacktrace = never

# Link para a documentação Swagger do projeto (localhost:8080/docs)
springdoc.swagger-ui.path = /

# Configuração do banco de dados ORACLE 
spring.datasource.url = jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username = RM98502
spring.datasource.password = 090405
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
